* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #000;
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #000; 
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right,#9e225c, rgb(75, 124, 196));
    border-radius: 6px; 
}

.part{
    font-size: 3rem;
    margin: 5rem 0 0 0;
    border: gray solid 2px;
    border-radius: 5rem;
    padding: 3rem 10rem;
    background:#000 ;
}

p{
    color: #9e225c;
}

/* ==================== Header ==================== */

header{
    z-index: 100;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    padding: 20px;
    background: #000; 
}

#logo {
    flex-grow: 1;
}

.nav-bar a {
    font-size: 20px;
    text-decoration: none;
}

.nav-bar a:hover {
    cursor: pointer;
    font-size: 25px;
}

.switch {
    --circle-dim: 1.4em;
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 30px;
}

.slider-card {
    position: absolute;
    content: "";
    height: var(--circle-dim);
    width: var(--circle-dim);
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    transition: .4s;
    pointer-events: none;
}

.slider-card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    perspective: 1000px;
    border-radius: 50%;
    transition: .4s transform;
}

.slider-card-front {
    background-color: #9e225c;
}

.slider-card-back {
    background-color: rgb(75, 124, 196);
    transform: rotateY(100deg);
}

input:checked ~ .slider-card .slider-card-back {
    transform: rotateY(0);
}

input:checked ~ .slider-card .slider-card-front {
    transform: rotateY(100deg);
}

input:checked ~ .slider-card {
    transform: translateX(1.5em);
}

input:checked ~ .slider {
    background-color: rgb(255, 255, 255);
}

#toggleImage {
    width: 35px;
    height: 35px;
    border-radius: 20rem;
}

.container {
    text-align: center;
}

p {
    font-size: 20px;
    transition: color 0.5s;
}

a {
    display: block;
    font-size: 20px;
    transition: color 0.5s;
    text-decoration: none;
}

body.light-mode {
    background-color: #9e225c;
}

body.dark-mode {
    background-color: rgb(75, 124, 196);
}

body.light-mode img {
    filter: brightness(1);
}

body.dark-mode img {
    filter: brightness(0.5);
}

body.light-mode p {
    color: rgb(75, 124, 196);
}

body.dark-mode p {
    color: #9e225c;
}

/* ==================== Home ==================== */

.Home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 31% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#name {
    font-size: 6rem;
    z-index: 10;
}

.home {
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Home h1 {
    color: #000;
}

.Home {
    animation: trans 5s forwards;
}

@keyframes trans {
    0% {
        background: #000;
    }
    5% {
        background-repeat:no-repeat;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/02/60/07/86/360_F_260078608_hjr89nGjcv2NpDQHQGWsvsSaGuN377sf.jpg");
    }
    25% {
        background-repeat:no-repeat;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/02/60/07/86/360_F_260078608_hjr89nGjcv2NpDQHQGWsvsSaGuN377sf.jpg");
    }
    50% {
        background-repeat:no-repeat;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/02/60/07/86/360_F_260078608_hjr89nGjcv2NpDQHQGWsvsSaGuN377sf.jpg");
    }
    75% {
        background-repeat:no-repeat;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/02/60/07/86/360_F_260078608_hjr89nGjcv2NpDQHQGWsvsSaGuN377sf.jpg");
    }
    100% {
        background-repeat:no-repeat;
        background-size: cover;
        background-image: url("https://t3.ftcdn.net/jpg/02/60/07/86/360_F_260078608_hjr89nGjcv2NpDQHQGWsvsSaGuN377sf.jpg");
    }
}

/* ==================== About ==================== */

.Overview {
    display: flex;
    padding: 5rem;
    align-items: center;
    gap: 5rem;
    justify-content: center;
}

.aboutsection {
    margin: 5rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#overview {
    font-size: 2rem;
    color: #9e225c;
}

.slider2 {
    height: 500px;
    width: 500px;
    overflow: hidden;
    position: relative; 
}

.slides {
    position: relative;
    height: 100%;
    width: 100%;
}

.slide {
    position: absolute;
    opacity: 0;
    inset: 0;
    animation: slider-show 12s infinite; 
}

.slide2 {
    animation-delay: 0s; 
}

.slide1 {
    animation-delay: 4s; 
}

.slide5 {
    animation-delay: 8s; 
}

@keyframes slider-show {
    0%, 16.66% {
        opacity: 0;
    }
    16.66%, 33.33% {
        opacity: 1;
    }
    33.33%, 100% {
        opacity: 0;
    }
}

.Overview img {
    border-radius: 10rem;
}

.About {
    font-size: 4rem;
}

.Languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 5rem 0;
}

.r {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.mylang {
    font-size: 2rem;
    margin: 5rem;
}

.r img:hover {
    width: 70px;
    height: 70px;
}

/* ==================== Projects ==================== */

.pprojects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 10rem 0;
    background: url("https://wallpapers.com/images/hd/blue-and-pink-background-1920-x-1080-fcz6mjb41khehjpw.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

.project {
    display: flex;
    align-items: center;
    margin: 0 1rem 2rem 1rem;
    border: gray solid 2px;
    padding: 2rem;
    width: 100%;
    margin: 0 1rem;
    background: #000;
}

.tit {
    flex-grow: 1;
}

.projects p{
    font-size: 1.5rem;
    color: #9e225c;
}

.project a {
    font-size: 1rem;
    text-decoration: none;
}

.project a:hover {
    cursor: pointer;
    font-size: 1.1rem;
}

.pprojects .part{
    margin: 5rem  0  10rem 0;
}

/* ==================== Contact ==================== */

.Contact{
    display: flex;
    padding: 5rem;
    align-items: center;
    gap: 5rem;
    justify-content: center;
}

#speech{
    font-size: 2rem;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.accounts{
    display: flex;
    gap: 40px;
    margin: 5rem 0 5rem 0;
}

.accounts img{
    width: 50px;
    height: 50px;
}

.accounts img:hover{
    width: 60px;
    height: 60px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    border-radius: 20px;
}
  
#heading {
    text-align: center;
    margin: 2em;
    color: #9e225c;
    font-size: 1.2em;
}
  
.field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}
  
.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: white;
}
  
.button {
    margin-bottom: 3em;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg,  #9e225c 0%, rgb(75, 124, 196) 100%);
    margin: 20px 0;
    color: rgb(0, 0, 0);
}

.button:hover {
    background-image: linear-gradient(163deg, #9e225c 0%, rgb(75, 124, 196) 100%);
    color: rgb(255, 255, 255);
}
  
.card {
    background-image: linear-gradient(163deg,  #9e225c 0%, rgb(75, 124, 196) 100%);
    border-radius: 22px;
    transition: all .3s;
}
  
.card2 {
    border-radius: 0;
    transition: all .2s;
}
  
.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}
  
.card:hover {
    box-shadow: 0px 0px 30px 1px gray;
}
